* {
	margin    : 0;
	padding   : 0;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
}

.title-text {
	font-size  : 0.7rem;
	font-weight: 400;
	color      : #fff;
	text-shadow: 0 0 10px #000;
}

.bg {
	background-image     : url(../images/bg/upj5.jpg);
	background-size      : cover;
	background-repeat    : no-repeat;
	background-attachment: fixed;
}

body {
	background-color: #eaeaea;
}

.card-deck {
	margin         : 0 -15px;
	justify-content: space-around;

}

.card-deck .card {
	margin: 0 .9rem;
}


.mid {
	height         : 100vh;
	display        : flex;
	justify-content: center;
	align-items    : center;
	flex-direction : column;
}

.tops {
	border-radius: 1rem 1rem 0 0;
}

.btms {
	border-radius: 0 0 1rem 1rem;
}

.container-card {
	display       : flex;
	flex-direction: row;
}



.container-card .card:hover .card-img-top {
	background: #fff;
	opacity   : 0.7;
	cursor    : pointer;
}

.container-card .card:hover {
	scale     : 1.1;
	transition: all 0.2s ease-in-out;
	cursor    : pointer;
}

.cards {
	background-color: #eaeaea;
	border-radius   : 5px;

}


@media (max-width: 576px) {
	.headers {
		width         : 100%;
		display       : flex;
		flex-direction: column;
		gap           : 2rem;
	}

	.btms {
		width: 100%;
	}

	.container-card {
		display       : flex;
		flex-direction: row;
		font-size     : x-small;
	}

	img.card-img-top {
		width: 8rem;
	}

	.card-deck {
		width          : 105%;
		flex-direction : column-reverse;
		justify-content: center;
		align-items    : center;
		gap            : .9rem;
	}

}

@media (min-width: 576px) and (max-width: 767.98px) {

	.btms {
		width: 100%;
	}

	.container-card {
		display       : flex;
		flex-direction: row;
		font-size     : x-small;
	}

	img.card-img-top {
		width: 14rem;
	}

	.card-deck {
		width          : 105%;
		flex-direction : column-reverse;
		justify-content: center;
		align-items    : center;
		gap            : .9rem;
	}




}

@media (min-width: 768px) and (max-width: 991.98px) {


	.container-card {
		display       : flex;
		flex-direction: row;
		gap           : 10px;
	}

	.card-deck {
		width          : 100%;
		flex-direction : column-reverse;
		justify-content: center;
		align-items    : center;
		gap            : 1.2rem;
	}

	img.card-img-top {
		width: 14rem;
	}



}



@media (min-width: 992px) {
	.cards {
		margin-left: -15rem;
	}

	.card-deck .card {
		-ms-flex: 0 0 24%;
		flex    : 0 0 24%;
	}
}